<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Recalibrating Queens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
    <link rel="stylesheet" href="leaflet.css" />
  </head>
  <body>
    <div class="container">
      <h1>Recalibrating Queens</h1>
      <p>This site is currently under construction. It is being created as part of dissertation work by <a href="https://kristenhackett.info">Kristen Hackett</a>, a PhD Candidate in the <a href="https://enviropsych.org">environmental psychology program</a> at <a href="https://gc.cuny.edu">Graduate Center</a>. An initial iteration of the project will be presented at the <a href="https://mappinginjustice.org/">Mapping (In)Justice Symposium</a> at Fordham University, Nov 7-9, 2019.</p>
    </div>
  </body>
</html>
